<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="random_imgs">
        <item>@drawable/asset_image_galerifoto_xa</item>
        <item>@drawable/asset_image_galerifoto_xb</item>
        <item>@drawable/asset_image_galerifoto_xc</item>
        <item>@drawable/asset_image_galerifoto_xd</item>
        <item>@drawable/asset_image_galerifoto_xe</item>
        <item>@drawable/asset_image_galerifoto_xf</item>
        <item>@drawable/asset_image_galerifoto_xg</item>
        <item>@drawable/asset_image_galerifoto_xa</item>
        <item>@drawable/asset_image_galerifoto_xb</item>
        <item>@drawable/asset_image_galerifoto_xc</item>
        <item>@drawable/asset_image_galerifoto_xd</item>
        <item>@drawable/asset_image_galerifoto_xe</item>
        <item>@drawable/asset_image_galerifoto_xf</item>
        <item>@drawable/asset_image_galerifoto_xg</item>
    </integer-array>

</resources>