<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white"
    android:gravity="center">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_image_list_model" />

                <com.forest_indo.youmodel.Utils.View.CustomTextView
                    android:id="@+id/txt_vip_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/main_image_list_model_vipribbon"
                    android:gravity="center"
                    android:text="VIP"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />


            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <com.forest_indo.youmodel.Utils.View.CustomTextView
                    android:id="@+id/txt_name_user_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="PUTRI DWI SAFITRI"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <com.forest_indo.youmodel.Utils.View.CustomTextView
                    android:id="@+id/txt_umur_user_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name_user_entry"
                    android:layout_centerHorizontal="true"
                    android:text="24 TAHUN"
                    android:textColor="@color/black_overlay"
                    android:textSize="7sp" />

                <com.forest_indo.youmodel.Utils.View.CustomTextView
                    android:id="@+id/txt_lokasi_user_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_umur_user_entry"
                    android:layout_centerHorizontal="true"
                    android:text="JAKARTA PUSAT"
                    android:textColor="@color/black_overlay"
                    android:textSize="7sp" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>